# Contact-List-MVVM

./: .gitattributes  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/contactdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contactdata/: BaseApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/contactdata/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/contactdata/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/contactdata/data/local/db/dao/: ContactDao.java
app/src/main/java/com/contactdata/data/local/model/db/: Contact.java
app/src/main/java/com/contactdata/data/model/: Email.kt
app/src/main/java/com/contactdata/di/: DatabaseInfo.java
app/src/main/java/com/contactdata/di/builder/: ActivityBuilder.java
app/src/main/java/com/contactdata/di/component/: AppComponent.java
app/src/main/java/com/contactdata/di/module/: AppModule.java
app/src/main/java/com/contactdata/ui/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/contactdata/ui/contactdetails/: ContactDetails.java  ContactDetailsActivity.java  ContactDetailsNavigator.java  ContactDetailsViewModel.java  ContactDetailsViewModel.kt
app/src/main/java/com/contactdata/ui/contactlist/: ContactListActivity.java  ContactListNavigator.java  ContactListViewModel.java  ContactListViewModel.kt
app/src/main/java/com/contactdata/ui/contactlist/list/: ContactAdapter.java  ContactItemViewModel.java  ContactListModule.java
app/src/main/java/com/contactdata/utils/: AppConstants.java  AppManager.java  Codes.java  Log.java  Utils.java
app/src/main/java/com/contactdata/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/font/: font_bold.xml  font_light.xml  font_medium.xml  font_regular.xml  font_semibold.xml  font_ultralight.xml
app/src/main/res/font-v26/: font_bold.xml  font_light.xml  font_medium.xml  font_regular.xml  font_semibold.xml  font_ultralight.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_contact_list.xml  item_contact.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/contactdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
