// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '28.0.0'
    kotlin_version = '1.3.41'
    dagger2Version = '2.19'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.1'
    roomDatabaseVersion = '2.1.0'
    gsonVersion = '2.8.2'
    lifecycleVersion = '2.0.0'
    supportLibraryVersion = '1.0.2'
}